# finance-api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nikik0/finApi/: FinApiApplication.java
src/main/java/com/nikik0/finApi/apiProxy/: ExternalApiProxy.java
src/main/java/com/nikik0/finApi/batchConfig/: StockRequestJobConfig.java
src/main/java/com/nikik0/finApi/batchProcessor/: StockProcessor.java
src/main/java/com/nikik0/finApi/batchReader/: StockReader.java
src/main/java/com/nikik0/finApi/batchWriter/: StockWriter.java
src/main/java/com/nikik0/finApi/configs/: SpringConfig.java
src/main/java/com/nikik0/finApi/controllers/: ApiRequestController.java
src/main/java/com/nikik0/finApi/dtos/: CompanyDto.java  CompanyFinDto.java  CompanySymbolResultDto.java  StockDto.java  StockFinDto.java  SymbolFinDto.java
src/main/java/com/nikik0/finApi/entities/: CompanyEntity.java  StockEntity.java  StockFinEntity.java  SymbolFinEntity.java
src/main/java/com/nikik0/finApi/finMappers/: StockFinMapper.java  SymbolFinMapper.java
src/main/java/com/nikik0/finApi/finRepositories/: StockCustomRepository.java  StockCustomRepositoryImpl.java  StockRepository.java  SymbolCustomRepository.java  SymbolCustomRepositoryImpl.java  SymbolRepository.java
src/main/java/com/nikik0/finApi/mappers/: CompanyMapper.java  StockMapper.java
src/main/java/com/nikik0/finApi/repositories/: CompanyRepository.java  CustomCompanyRepository.java  CustomCompanyRepositoryImpl.java  CustomStockRepository.java  CustomStockRepositoryImpl.java  StockRepository.java
src/main/java/com/nikik0/finApi/scheduling/: ApiInfoRequestJob.java  StatisticJob.java
src/main/java/com/nikik0/finApi/securityConfig/: WebSecurityConfig.java
src/main/java/com/nikik0/finApi/services/: BatchDataService.java  CompanyService.java  StatisticsService.java  StockService.java  SymbolService.java
src/main/resources/: application-dev.yaml.template  application.yaml
src/main/resources/db/migration/: v1__20230814.sql  v1__20230814_1.sql  v1__20230818.sql
src/test/java/com/nikik0/finApi/: FinApiApplicationTests.java  TestFinApiApplication.java
